<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		<script src="resources/js/jquery-2.1.1.js"></script>
		<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
		<style>
			#header .links ul li{
       			line-height: 1;
	     	}
	     	
	     	#eb_blank{
				width: 20px;
			    height: 70px;
				display: hidden;
			}
			
			#tables{
				width: 62%;
	     		margin: 0 auto;
			}
			
			table td{
			    padding: 0.75em 1.4em !important;
			}
			
			#overlap, #findAddress{
				/* position: relative;
				top:28%;
				left:47%; */
				width: 90px;
				border-radius: 7px;
				float:right;
			    line-height: 3px;
			}
			
			#overlap:hover, #findAddress:hover{
				/* position: relative;
				top:28%;
				left:47%; */
				width: 90px;
				border-radius: 7px;
				color: #ff9a2e;
				float:right;
				border-color: #ff9a2e;
			    line-height: 3px;
			}
			
			.birth{
			    display: inline;
    			width: 70%;
			}
			
			.checks{
				float:left;
				margin: 5px 23px 0px 0px;
				display: inline;
			}
			
			.checks input[type='checkbox']{
				margin: 4.5px 0px 0px 0px;
			}
			
			#ny_send, #ny_comBack{
				/* position: relative;
				top:28%;
				left:47%; */
				width: 95px;
				border-radius: 7px;
			    line-height: 3px;
			}
			
			#ny_send:hover, #ny_comBack:hover{
				/* position: relative;
				top:28%;
				left:47%; */
				width: 95px;
				border-radius: 7px;
				color: #ff9a2e;
				border-color: #ff9a2e;
			    line-height: 3px;
			}
			
			#middle{
				position: relative;
			    /* margin: 0 auto; */
			    left: 50%;
			    transform: translateX(-8%);
			}
			
			.eb_btn{
				/* position: relative;
				top:28%;
				left:47%; */
			    width: 125px;
			    border-radius: 7px;
			    line-height: 3px !important;
			}
		
			.eb_btn:hover{
				/* position: relative;
				top:28%;
				left:47%; */
				width: 125px;
				border-radius: 7px;
				color: #ff9a2e;
				border-color: #ff9a2e;
			    line-height: 3px;
			}
			
			#here, #here2, #here3{
				width: 62% !important;
    			margin: 0 auto;
			}
			
			#eb_one, #eb_two, #eb_three{
			    margin: 0 auto;
			    background-color: #E6E6E6;
			    width: 62%;
			    padding: 15px 0px 10px 25px;
			    border-bottom: 1px solid #D8D8D8;
			}

		</style>
	</head>
	<body>
		<jsp:include page="../loginBox.jsp"></jsp:include>
		<!-- 여백 -->
		<div id="eb_blank"></div>
	
		<div id = "second_subject" align="center">
			<h2>취미 아티스트<br/>
			회원 가입</h2>
			<!-- <p>회원가입 유형을 선택해주세요.</p> -->
		</div><br/>
		<div id="eb_blank"></div>
	
		<form id="joinArtForm" name="joinArtForm" action="mb_ArtJoin" method="post" enctype="multipart/form-data">
			<table name="table" id="tables">
				<tr>
					<td>이름</td>
					<td><input type="text" name="m_name" id="m_name"/><br/>
					<font name="joinName"></font></td>
				 </tr>
				 
				 <tr>
					<td>아이디</td>
					<td><input type="text" name="m_id" id="m_id"/><br/>
					<!-- <input type="text" name="m_id" maxlength="20" onkeydown="inputIdChk()"> -->
					<input type="button" id="overlap" onclick="nyOverlap()" value="중복확인"/>
					<font name="joinId"></font></td>
				</tr>
				
	             <tr>
					<td>비밀번호</td>
					<td><input type="password" name="m_pw" id="m_pw"/><br/>
					<font name="joinPw"></font></td>
				</tr>
				
				<tr>
					<td>비밀번호<br/>
					확인</td>
					<td><input type="password" name="m_pwConfirm" id="m_pwConfirm"/><br/>
					<font name="joinPwc"></font></td>
				</tr>
				
				<tr>
					<td>성별</td>
					<td>
						<div style="float:left;margin: 0px 35px 0px 0px;">
							<input type="radio" name="m_gender" checked="checked" value="남자" style="margin:5px;">&nbsp;&nbsp;남자
						</div>
						<div style="float:left;margin: 0px 35px 0px 0px;">
							<input type="radio" name="m_gender" value="여자" style="margin:5px;">&nbsp;&nbsp;여자
						</div>
					</td>
				 </tr>
				 
				 <tr>
					<td>핸드폰 번호</td>
					<td><input type="text" name="m_phone" id="m_phone"><br/>
					<font name="joinPhone"></font></td>
				</tr>
				
				<tr>
					<td>생년월일</td>
					<td>
						<select id="m_year" name="m_year" class="birth" style="width:30%;">
						<c:forEach var="i" begin="0" end="${2018-1900}">
						<option value="${2018-i}">${2018-i}</option>
						</c:forEach>
						</select>
					년<!-- </td> -->

					&ensp;&ensp;&ensp;&ensp;
					&ensp;&ensp;&ensp;&ensp;
					
					<!-- <td colspan="1" style="width:25%;"> -->
						<select id="m_month" name="m_month" class="birth" style="width:15%;">
						<c:forEach var="i" begin="1" end="12" step="1">
						<option value="${i}">${i}</option>
						</c:forEach>
						</select>
					월<!-- </td> -->
					
					&ensp;&ensp;&ensp;&ensp;
					&ensp;&ensp;&ensp;&ensp;
					
					<!-- <td colspan="1" style="width:25%;"> -->
						<select id="m_day" name="m_day" class="birth" style="width:15%;">
						<c:forEach var="i" begin="1" end="31" step="1">
						<option value="${i}">${i}</option>
						</c:forEach>
						</select>
					일</td>
				</tr>		
	                
				<tr>
					<td>이메일</td>
					<td><input type="text" name="m_email" id="m_email"/>
					<font name="joinEmail"></font></td>
				</tr>
				
				<tr>
					<td>주소</td>
					<td><input type="text" id="m_addr" name="m_addr" placeholder="주소" readonly/><br/>
					<input type="text" id="m_detailAddress" name="m_detailAddress"placeholder="상세주소"/><br/>
					<input type="button" onclick="postcodeFind()" id="findAddress" value="주소 찾기"/></td>
				</tr>
				
				<!-- <tr>
					<td>주소</td>
					<td colspan="6"><input type="text" id="m_addr" name="m_addr" placeholder="주소" readonly><br/>
					<input type="text" id="m_detailAddress" name="m_detailAddress"placeholder="상세주소"><br/>
					<input type="button" onclick="postcodeFind()" value="주소 찾기" id="findAddress"/></td>
				</tr> -->
				
				<tr>
					<td>자기소개</td>
					<td><textarea rows="5" cols="50" id="m_intro" name="m_intro" style="resize:none;"></textarea></td>
				</tr>
				
				<tr>
					<td>자료첨부</td>
					<td>
						<input type="file" name="joinFile" multiple="multiple" onchange="fileCheck(this)" 
						accept=".ais,.arj,.cab,.gz,.hgx,.jas,.lzh,.pak,.psz,.rar,.sea,.tgz,.zip,.zool,.alz"/><p><br/>
						* zip 확장자만 첨부 가능합니다. 파일은 압축하여 하나로 업로드해 주시기 바랍니다.</p>
						<input type="hidden" id="fileChk" name="fileChk" value="0"/>
					</td>
				</tr>	
			</table>
				
				<!-- 소수의 취향 이용약관 -->
				<div id="eb_one">
					<input type="checkbox" id="ny_agree1" name="agreeCheck0" value="0" style="margin:8px 10px 0px 0px;">소수의 취향 이용약관 동의
					&ensp;&ensp;
					<input class="openMenu eb_btn" type="button" value="이용약관 보기"/>
				</div>
				
						<div id="here" style="display:none;height: 200px;overflow: auto;"><br/>
							<p>
							제 1 조 (목적)
							이 약관은 (주)소수의 취향(이하 "회사")이 제공하는 소수의 취향 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
							</p>
							
							<p>
							제 2 조 (정의)
							이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
								①"서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 소수의 취향 서비스를 의미합니다. 
								②"회원"이라 함은 회사의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다. 
								③"아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합을 의미합니다. 
								④"유료서비스"라 함은 "회사"가 유료로 제공하는 각종 온라인디지털콘텐츠(각종 정보콘텐츠, VOD, 아이템 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다. 
								⑤"게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
							</p>
							
							<p>
							제 3 조 (약관의 게시와 개정)
								①"회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 https://106.243.194.226:3200/!/#Hobbynew_project (이하 "웹사이트") 초기화면에 게시합니다.
								②"회사"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 
								③"회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
								④회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
								⑤회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
							</p>
							
							<p>
							제 4 조 (약관의 해석)
								①"회사"는 "유료서비스" 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 "유료서비스약관 등")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "유료서비스약관 등"이 우선하여 적용됩니다. 
								②이 약관에서 정하지 아니한 사항이나 해석에 대해서는 "유료서비스약관 등" 및 관계법령 또는 상관례에 따릅니다. 
							
							</p>
							
							<p>
							제 5 조 (이용계약 체결)
								①이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가 처음 서비스 클라이언트 실행시 약관의 내용에 대하여 동의를 한 다음 이용자 이름을 입력하는 절차까지 완료함으로써 회원가입신청을 하고 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
								②"회사"는 "가입신청자"의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. 
									1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함. 
									2. 타인의 명의를 이용한 경우 
									3. 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우 
									4. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우 
									5. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 
								③제1항에 따른 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. 
								④"회사"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 
								⑤제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다. 
								⑥"회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다. 
								⑦"회사"는 "회원"에 대하여 "영화및비디오물의진흥에관한법률" 및 "청소년보호법"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다. 
							</p>
							
							<p>
							제 6 조 (회원정보의 변경)
								①"회원"은 서비스내 "내 프로필" 화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 단말기 식별번호 (디바이스 아이디 또는 IMEI), 전화번호, 아이디 등은 수정이 불가능합니다. 
								②"회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다. 
								③제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다. 
							</p>
							
							<p>
							제 7 조 (개인정보보호 의무)
								"회사"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다. 
							</p>
							
							<p>
							제 8 조 ("회원"의 "아이디" 의 관리에 대한 의무)
								①"회원"의 "아이디" 에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. 
								②"회사"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 이용을 제한할 수 있습니다. 
								③"회원"은 "아이디" 가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다. 
								④제3항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다. 
							</p>
							
							<p>
							제 9 조 ("회원"에 대한 통지)
								①"회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다. 
								②"회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 "웹사이트" 또는 서비스내 "공지사항" 화면에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 
							</p>
							
							<p>
							제 10 조 ("회사"의 의무)
								①"회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다. 
								②"회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다. 
								③"회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다. 
							</p>
							
							<p>
							제 11 조 ("회원"의 의무)
								①"회원"은 다음 행위를 하여서는 안 됩니다. 
									1. 신청 또는 변경 시 허위내용의 등록 
									2. 타인의 정보도용 
									3. "회사"가 게시한 정보의 변경 
									4. 다른 회원의 개인정보 및 계정정보를 수집하는 행위
									5. "회사"의 사전 동의 없이 영리 목적의 광고성 정보를 전송하기 위하여 이용하는 행위
									6. 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위
									7. 자동 접속 프로그램 등을 사용하는 등정상적인 용법과 다른 방법으로 서비스를 이용하여 "회사"의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위
									8. 본인 아닌 제3자에게 접속권한을 부여하는 행위
									9. "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해 
									10. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 
									11. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위 
									12. "회사"의 동의없이 영리를 목적으로 "서비스"를 사용하는 행위
									13. 기타 불법적이거나 부당한 행위 
								②"회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다. 
							</p>
							
							<p>
							제 12 조 ("서비스"의 제공 등)
								①회사는 회원에게 아래와 같은 서비스를 제공합니다. 
									1. 메신저 서비스 
									2. 소셜 네트워크 서비스(SNS) 
									3. 기타 "회사"가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 "회원"에게 제공하는 일체의 서비스 
								②회사는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다. 
								③"서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 
								④"회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제9조["회원"에 대한 통지]에 정한 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다. 
								⑤"회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다. 
							</p>
							
							<p>
							제 13 조 ("서비스"의 변경)
								①"회사"는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경 또는 중단할 수 있습니다. 
								②"회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다. 
								③"서비스"의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 "회사" "웹사이트" 또는 서비스내 "공지사항" 화면, 기타 소수의 취향 메시지 등 회원이 충분이 인지할 수 있는 방법으로 [30]일의 기간을 두고 사전에 공지합니다.
							</p>
							
							<p>
							제 14 조 (정보의 제공 및 광고의 게재)
								①"회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 서비스내 "공지사항" , 소수의 취향 서비스 화면, 소수의 취향 메시지, 전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다. 
								②"회사"는 "서비스"의 운영과 관련하여 소수의 취향 서비스 화면, 소수의 취향 메시지, 홈페이지 등에 광고를 게재할 수 있습니다. 
							</p>
							
							<p>
							제 15 조 ("게시물"의 저작권)
								①"회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 
								②"회사"는 "회원"의 "게시물"을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 "회원"의 동의를 얻어야 합니다. 
							</p>
							
							<p>
							제 16 조 ("게시물"의 관리)
								①"회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다. 
								②"회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다. 
								③본 조에 따른 세부절차는 "정보통신망법" 및 "저작권법"이 규정한 범위 내에서 "회사"가 정한 "게시중단요청서비스"에 따릅니다. - 게시중단요청서비스 : https://106.243.194.226:3200/!/#Hobbynew_project 
							</p>
							
							<p>
							제 17 조 (권리의 귀속)
								①"서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 단, "회원"의 "게시물" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다. 
								②"회사"가 제공하는 서비스의 디자인, "회사"가 만든 텍스트, 스크립트(script), 그래픽, "회원" 상호간 전송 기능 등 "회사"가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 "회사"가 보유하고 있거나 "회사"에게 소유권 또는 사용권이 있습니다.
								③"회원"은 본 이용약관으로 인하여 "서비스"를 소유하거나 "서비스"에 관한 저작권을 보유하게 되는 것이 아니라, "회사"로부터 "서비스"의 이용을 허락 받게 되는바, "서비스"는 정보취득 또는 개인용도로만 제공되는 형태로 "회원"이 이용할 수 있습니다.
								④"회원"은 명시적으로 허락된 내용을 제외하고는 "서비스"를 통해 얻어지는 "회원" 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 "회사"가 만든 텍스트, 스크립트, 그래픽의 "회원" 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.
								⑤"회사"는 서비스와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 계정, "아이디", 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. 
							</p>
							
							<p>
							제 18 조 (계약해제, 해지 등)
								①"회원"은 언제든지 서비스 내 "계정삭제" 화면을 통하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 
								②"회원"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸됩니다. 
								③"회원"이 계약을 해지하는 경우, "회원"이 작성한 게시물 일체는 삭제됩니다. 다만, 타인에 의해 담기, 스크랩 등이 된 "게시물" 등은 삭제되지 않습니다. 
							</p>
							
							<p>
							제 19 조 (이용제한 등)
								①"회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다. 
								②"회사"는 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, 전화번호 도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지시 "서비스" 이용을 통해 획득한 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다. 
								③"회사"는 "회원"이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다. 
								④본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 "회사"의 이용제한정책에서 정하는 바에 의합니다. 
								⑤본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는 제9조["회원"에 대한 통지]에 따라 통지합니다. 
								⑥"회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다. 
							</p>
							 
							<p>
							제 20 조 (책임제한)
								①"회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다. 
								②"회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다. 
								③"회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. 
								④"회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. 
								⑤"회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다. 
								⑥"회사"는 제3자가 서비스내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.
								⑦"회사"및 "회사"의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.
									1. "회원" 상태정보의 허위 또는 부정확성에 기인하는 손해 
									2. 그 성질과 경위를 불문하고 "서비스"에 대한 접속 및 "서비스"의 이용과정에서 발생하는 개인적인 손해
									3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해
									4. 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해
									5. 제3자가 "서비스"를 이용하여 불법적으로 전송,유포하거나 또는 전송,유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
									6. 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해
									7. "회원"간의 "회원" 상태정보 등록 및 "서비스" 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형사상 책임
							</p>
							
							<p>
							제 21 조 (해외이용)
								"회사"는 대한민국 내에 설치된 서버를 기반으로 "서비스"를 제공,관리하고 있습니다. 따라서 "회사"는 "회원"이 대한민국의 영토 이외의 지역에서 "서비스"를 이용하고자 하는 경우 "서비스"의 품질 또는 사용성을 보장하지 않습니다. 따라서 "회원"은 대한민국의 영토 이외의 지역에서 "서비스"를 이용하고자 하는 경우 스스로의 판단과 책임에 따라서 이용 여부를 결정하여야 하고, 특히 "서비스"의 이용과정에서 현지 법령을 준수할 책임은 "회원"에게 있습니다.
							</p>
							
							<p>
							제 22 조 (준거법 및 재판관할)
								①"회사"와 "회원"간 제기된 소송은 대한민국법을 준거법으로 합니다. 
								②"회사"와 "회원"간 발생한 분쟁에 관한 소송은 민사소송법 상의 법원을 관할법원으로 합니다.
							</p>
						</div>
				
				
				<!-- 정보수집 및 이용 약관 -->
				<div id="eb_two">
					<input type="checkbox" id="ny_agree2" name="agreeCheck1" value="1" style="margin:8px 10px 0px 0px;">개인정보 수집 및 이용에 대한 안내
					&ensp;&ensp;
					<input class="openMenu2 eb_btn" type="button" value="이용약관 보기"/>
				</div>

						<div id="here2" style="display:none;height: 200px;overflow: auto;"><br/>
							<p>
							정보통신망법 규정에 따라 소수의 취향에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
							</p>
							
							<p>
							1. 수집하는 개인정보
								이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 소수의 취향 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 소수의 취향은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
							</p>
							
							<p>
							회원가입 시점에 소수의 취향이 이용자로부터 수집하는 개인정보는 아래와 같습니다.
							- 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대폰번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대폰번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
							- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대폰번호를 필수항목으로 수집합니다. 그리고 단체 대표자명, 비밀번호 발급용 멤버 이름 및 이메일주소를 선택항목으로 수집합니다.
							서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
							NAVER 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
							</p>
							<p>
							서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다.
							구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여 이를 저장(수집)하거나, 
							2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환한 후에 수집하는 경우를 의미합니다.
							소수의 취향 위치기반서비스 이용 시 수집·저장되는 위치정보의 이용 등에 대한 자세한 사항은 ‘소수의 취향 위치정보 이용약관’에서 규정하고 있습니다.
							</p>
							
							<p>
							2. 수집한 개인정보의 이용
							소수의 취향은 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
							</p>
							
							<p>
							- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
							- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
							- 법령 및 소수의 취향 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
							- 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
							- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
							- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
							- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
							
							<p>
							3. 개인정보의 파기
							회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
							단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
							이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우는 아래와 같습니다.
							부정가입 및 징계기록 등의 부정이용기록은 부정 가입 및 이용 방지를 위하여 수집 시점으로부터 6개월간 보관하고 파기하고 있습니다. 부정이용기록 내 개인정보는 가입인증 휴대폰 번호(만 14세 미만 회원의 경우 법정대리인 DI)가 있습니다.
							결제도용, 불법할인대출(일명 '카드깡') 등 관련 법령 및 이용약관을 위반하는 소수의 취향 부정거래기록(아이디, 이름, 휴대폰번호, 배송지 주소, IP주소, 쿠키, 기기정보)은 부정거래 방지 및 다른 선량한 이용자의 보호, 안전한 거래 환경 보장을 위하여 수집 시점으로부터 3년간 보관하고 파기합니다.
							</p>
							
							<p>
							전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 소수의 취향은 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
							- 전자상거래 등에서 소비자 보호에 관한 법률 
							계약 또는 청약철회 등에 관한 기록: 5년 보관 
							대금결제 및 재화 등의 공급에 관한 기록: 5년 보관 
							소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
							- 전자금융거래법 
							전자금융에 관한 기록: 5년 보관
							- 통신비밀보호법 
							로그인 기록: 3개월
							</p>
						</div>
				
				<!-- 위치이용약관 -->
				<div id="eb_three">
					<input type="checkbox" id="ny_agree3" name="agreeCheck2" value="2" style="margin:8px 10px 0px 0px;">위치 정보 이용 약관 동의
					&ensp;&ensp;
					<input class="openMenu3 eb_btn" type="button" value="이용약관 보기"/>
				</div>
						<div id="here3" style="display:none;height: 200px;overflow: auto;"><br/>
							<p>위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 소수의 취향 위치기반 서비스를 이용할 수 있습니다.</p>

							<p>
							제 1 조 (목적)
							이 약관은 소수의 취향 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
							</p>
							
							<p>
							제 2 조 (약관 외 준칙)
							이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.
							</p>
							
							<p>
							제 3 조 (서비스 내용 및 요금)
								①회사는 직접 위치정보를 수집하거나 위치정보사업자인 이동통신사로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.
									1.Geo Tagging 서비스: 게시글 등록 시점의 개인위치정보주체의 위치정보를 게시글과 함께 저장합니다.
									2.위치정보를 활용한 검색결과 제공 서비스: 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및 주변결과(맛집, 주변업체, 교통수단 등)를 제시합니다.
									3.위치정보를 활용한 친구찾기 및 친구맺기: 현재 위치를 활용하여 친구를 찾아주거나 친구를 추천하여 줍니다.
									4.연락처 교환하기: 위치정보를 활용하여 친구와 연락처를 교환할 수 있습니다.
									5.현재 위치를 활용한 광고정보 제공 서비스: 광고정보 제공 요청 시 개인위치정보주체의 현 위치를 이용하여 광고소재를 제시합니다.
									6. 이용자 보호 및 부정 이용 방지: 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 권한없는 자의 비정상적인 서비스 이용 시도 등을 차단합니다.
									7. 위치정보 공유: 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 안심귀가 등을 목적으로 지인 또는 개인위치정보주체가 지정한 제3자에게 공유합니다.
									8. 길 안내 등 생활편의 서비스 제공: 교통정보와 길 안내 등 최적의 경로를 지도로 제공하며, 주변 시설물 찾기, 뉴스/날씨 등 생활정보, 긴급구조 서비스 등 다양한 운전 및 생활 편의 서비스를 제공합니다.
								②제1항 위치기반서비스의 이용요금은 무료입니다.
							</p>
							
							<p>
							제 4 조 (개인위치정보주체의 권리)
								①개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.
								②개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
								③개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다.
								④개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.
									1.개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료
									2.개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
								⑤회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다. 단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.
								⑥개인위치정보주체는 제1항 내지 제4항 의 권리행사를 위하여 이 약관 제13조의 연락처를 이용하여 회사에 요구할 수 있습니다.
							</p>
							
							<p>
							제 5 조 (법정대리인의 권리)
								①회사는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.
								②법정대리인은 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을 행사할 수 있습니다.
							</p>
							
							<p>
							제 6 조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)
							회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.
							</p>
							
							<p>
							제 7 조 (서비스의 변경 및 중지)
								①회사는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.
								②제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.
							</p>
							
							<p>
							제 8 조 (개인위치정보 제3자 제공시 즉시 통보)
								①회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.
								②회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
								③다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.
									1.개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
									2.개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우
							</p>
							
							<p>
							제 9 조 (8세 이하의 아동 등의 보호의무자의 권리)
								①회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
									1. 8세 이하의 아동
									2. 금치산자
									3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
								② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
								③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
							</p>
							
							<p>
							제 10 조 (손해배상)
							개인위치정보주체는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.
							</p>
							
							<p>
							제 11 조 (분쟁의 조정)
								① 회사는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.
								② 회사 또는 개인정보위치 주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
							</p>
							
							<p>
							제 12 조 (사업자 정보)
							회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.
							</p>
							
							<p>
							상호: 소수의 취향
							주소: 인천광역시 남구 학익동 소수의 취향
							전화번호: 1234-1234
							이메일 주소: HobbyNew@naver.com
							부칙
							제1조 시행일
							2015년 6월 2일부터 시행되던 종전의 약관은 본 약관으로 대체하며, 본 약관은 2015년 11월 26일부터 적용됩니다.
							</p>
							
							<p>
							제2조 위치정보관리 책임자 정보
							회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보 주체의 권리 보호를 위해 힘쓰고 있습니다.
							</p>
							
							<p>
							위치정보 관리책임자 : (개인)정보보호 담당 부서 임원(개인정보 보호책임자 겸직)
							전화번호 : 1234-1234
							이메일 주소 : HobbyNew@naver.com
							</p>
						</div>
						
					<br/><br/>
				<div id="middle">
					<input type="button" id="ny_send" onclick="send()"value="가입하기"/>
					<input type="button" id="ny_comBack" onclick="nycomBack()" value="취소"/>
				</div><br/><br/>
				<input type="hidden" id="fs_index" name="fs_index" value="0"/>	
		</form>	
	</body>
	<script>
		//이용약관 slide Down
		var clickSum = 0;
		$('.openMenu').click(function() {
			if(clickSum == 0){
				$('#here').slideDown('slow', function(){
					$('#here').css("display","block");
				});
				clickSum = 1;
			}else{
				$('#here').slideUp('slow', function(){
					$('#here').css("display","none");
				});
				clickSum = 0;
			}
			
		});
		
		var clickSum2 = 0;
		$('.openMenu2').click(function() {
			if(clickSum2 == 0){
				$('#here2').slideDown('slow', function(){
					$('#here2').css("display","block");
				});
				clickSum2 = 1;
			}else{
				$('#here2').slideUp('slow', function(){
					$('#here2').css("display","none");
				});
				clickSum2 = 0;
			}
			
		});
		
		var clickSum3 = 0;
		$('.openMenu3').click(function() {
			if(clickSum3 == 0){
				$('#here3').slideDown('slow', function(){
					$('#here3').css("display","block");
				});
				clickSum3 = 1;
			}else{
				$('#here3').slideUp('slow', function(){
					$('#here3').css("display","none");
				});
				clickSum3 = 0;
			}
			
		});
	
		//주소 검색
		function postcodeFind() {
		    new daum.Postcode({
		        oncomplete: function(data) {
		            var fullAddr = '';
		            var extraAddr = '';
		
		            if (data.userSelectedType === 'R') {
		                fullAddr = data.roadAddress;
		
		            } else {
		                fullAddr = data.jibunAddress;
		            }
		
		            if(data.userSelectedType === 'R'){
		
		                if(data.bname !== ''){
		                    extraAddr += data.bname;
		                }
		
		                if(data.buildingName !== ''){
		                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
		                }
		
		                fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
		            }
		
		
		            document.getElementById('m_addr').value = fullAddr;
		            document.getElementById('m_detailAddress').focus();
		        }
		    }).open();
		}//주소 검색 End
		
	
		var obj={};
		var nameChk = false;//이름 체크
		var idChk2 = false; //아이디 체크
		var idChk = false;//아이디 공백체크
		var idChkConf = false;//아이디 중복체크
		var pwChk = false;//비밀번호 체크
		var pwCof = false;//비밀번호 확인 체크
		var phoneChk = false;//핸드폰 번호 체크
		var emailChk = false;//이메일 주소 체크
		var hobbyChk = false;//관심분야 선택 체크
		var agreeChk0 = false;//소수의 취향 이용약관 체크
		var agreeChk1 = false;//개인정보 수집 및 이용약관 체크
		var agreeChk2 = false;//위치 정보 이용이용약관 체크
		var agreeChk = false;//이용약관 모두 체크
			//아이디 중복 확인 함수
			function nyOverlap(){
			if($("input[name='m_id']").val()==""){
				alert("아이디를 입력해주세요")
				idChk=false;
			}else{
				console.log("overlap Click");
				 $.ajax({
					type:"get",
					url:"mb_checkId",
					data:{m_id:$("input[name='m_id']").val()},
					dataType:"json",
					success:function(data){
						console.log("========");
						console.log(data);
						 if(data.m_id==0){
							 console.log(data.m_id)
							alert("사용 가능한 아이디입니다");
							 idChkConf=true;
							console.log("idChkConf : "+idChkConf);
						}else{
							alert("사용중인 아이디입니다");
							$("input[name='m_id']").val("");
							idChkConf=false;
							console.log("idChkConf : "+idChkConf);	
						}	
					},//function(data)End
					
					error:function(error){
						console.log(error);
					}
				});//ajax End	
			}
				
			};//아이디 중복 확인 함수 End
			
	
			
			
			/*/ /중복체크 후에 아이디 다시 쓰면 다시 중복체크하도록 하는 함수
			function inputIdChk(){
				
			} */
			
			
			//이름 체크
			$("#m_name").keyup(function(){
				var name = /^[가-힝]{2,}$/;
				if(!name.test($('#m_name').val())){
					$('font[name=joinName]').text('2~10자리 한글로 입력해주세요.');
					$('font[name=joinName]').css('color','red');
				}else {
					$('font[name=joinName]').text('적합한 양식입니다.');
					$('font[name=joinName]').css('color','green');
					nameChk=true;
				}
			});//이름 체크 End
			
			//아이디 체크
			$("#m_id").keyup(function(){
				var idc =/^[a-zA-Z0-9]{6,16}$/;
				var specialPattern = /[!,@,#,$,%,^,&,*,?,_,~,-]/;
				if(specialPattern.test($('#m_id').val())){
					alert("아이디에는 특수문자를 사용할 수 없습니다");
				}
				
				if(!idc.test($('#m_id').val())){
					$('font[name=joinId]').text('대/소 영문자와 숫자를 조합하여  6~16자로 입력해주세요.');
					$('font[name=joinId]').css('color','red');
				}else{
					$('font[name=joinId]').text('대/소 영문자와 숫자를 조합하여  6~16자로 입력해주세요.');
					$('font[name=joinId]').css('color','green');
					idChk2 = true;
				}
			})
			
			//비밀번호 체크
			$("#m_pw").keyup(function() {
				var pwc = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{6,16}$/;
				if(!pwc.test($('#m_pw').val())) {
					$('font[name=joinPw]').text('영문, 숫자, 특수문자를 각각 1개 이상 혼합하여 6~16자로 입력해주세요.');
					$('font[name=joinPw]').css('color','red');
				} else {
					$('font[name=joinPw]').text('적합한 양식입니다.');
					$('font[name=joinPw]').css('color','green');
					pwChk=true;
				}
			});//비밀번호 체크 End
			
			
			//비밀번호 확인 체크
			$("#m_pwConfirm").keyup(function() {
				if($('#m_pwConfirm').val()!=$('#m_pw').val()) {
				$('font[name=joinPwc]').text('비밀번호가 맞지 않습니다.');
				$('font[name=joinPwc]').css('color','red');
			} else {
				$('font[name=joinPwc]').text('비밀번호가 일치합니다.');
				$('font[name=joinPwc]').css('color','green');
				pwCof=true;
			}
			});//비밀번호 확인 체크 End
			
			
			//휴대폰 번호 체크
			$('#m_phone').keyup(function() {
				var phonec = /^[0-9]{10,11}$/;
				if(!phonec.test($('#m_phone').val())) {
				$('font[name=joinPhone]').text("휴대폰 번호는 '-'를 제외한 10자리, 혹은 11자리 숫자여야 합니다.");
				$('font[name=joinPhone]').css('color','red');
				} else {
					$('font[name=joinPhone]').text('적합한 양식입니다.');
					$('font[name=joinPhone]').css('color','green');
					phoneChk=true;
				}
				
			});//휴대폰 번호 체크 End
			
			
			//이메일 체크
			$('#m_email').keyup(function() {
				var emailc = /[0-9a-zA-Z][_0-9a-zA-Z-]*@[_0-9a-zA-Z-]+(\.[_0-9a-zA-Z-]+){1,2}$/;
				if(!emailc.test($('#m_email').val())) {
				$('font[name=joinEmail]').text("이메일 형식이 맞지 않습니다.");
				$('font[name=joinEmail]').css('color','red');
				} else{
					$('font[name=joinEmail]').text('적합한 양식입니다.');
					$('font[name=joinEmail]').css('color','green');
					
					emailChk=true;
				}
				
			});//이메일 체크 End
			
			
			/* //파일 첨부
			function fileCheck(elem){
		        console.log(elem.value);
		        if(elem.value==""){
		            console.log("empty");
		            $("#fileChk").val(0);//파일 첨부 안함
		        }else{
		            console.log("unempty");
		            $("#fileChk").val(1);//파일 첨부 했음
		        }
		    } */
			
		    //파일 첨부 체크 함수
		    function fileCheck(elem){
				console.log(elem.value);//elem.value파일명 //파일태그는 내가 선택한 파일명이 밸류가 됨
				if(elem.value==''){
					console.log("empty");
					$("#fileChk").val(0);//첨부 안되면 name:fileChk의 값을 0을 넣는다 //서버는 name만 인식한다
				}else{
					console.log('not empty');
					$("#fileChk").val(1);//첨부 되면 name:fileChk의 값을 1을 넣는다
				}
			}
		    
			
			
			//회원가입 버튼 누를 시
			function send(){
				
				
				
				
				//이용약관 체크 유효성
				var jUFA0=document.joinArtForm.agreeCheck0;
				var jUFA1=document.joinArtForm.agreeCheck1;
				var jUFA2=document.joinArtForm.agreeCheck2;
				
				if(jUFA0.checked==true && jUFA1.checked==true && jUFA2.checked==true){
					agreeChk0 = true;
					agreeChk1 = true;
					agreeChk2 = true;
					agreeChk = true;
				}else{
					agreeChk0 = false;
					agreeChk1 = false;
					agreeChk2 = false;
					agreeChk = false;
				}//이용약관 체크 유효성 End
					
				
				//전체 유효성 검사
				if(nameChk==""){
					alert("이름을 입력해주세요.");
				}else if(nameChk==false){
					alert("이름 형식이 올바르지 않습니다.")
				}else if(idChkConf==false){
					alert("아이디 중복체크를 해주세요.")
				}else if(pwChk==""){
					alert("비밀번호를 입력 해주세요.")
				}else if(pwChk==false){
					alert("비밀번호 형식이 올바르지 않습니다.")
				}else if(pwCof==false){
					alert("비밀번호가 일치하지 않습니다.")
				}else if(phoneChk==""){
					alert("휴대폰 번호를 입력해주세요.")
				}else if(phoneChk==false){
					alert("휴대폰 번호 형식이 올바르지 않습니다.")
				}else if(emailChk==""){
					alert("이메일을 입력해주세요.")
				}else if(emailChk==false){
					alert("올바르지 않은 이메일 형식입니다.")
				}else if($("input[name='m_addr']").val()==""){
					alert("주소를 입력해주세요.");
				}else if($("input[name='m_detailAddress']").val()==""){
					alert("상세주소를 입력해주세요.");
				}else if($("textarea[name='m_intro']").val()==""){
					alert("자기소개를 입력해주세요.");
				}else if(agreeChk==false){
					alert("이용약관에 모두 동의해주세요.")
				}else{
					console.log("submit");	
					$("#joinArtForm").submit();
				}
				
			}//send() End
		
		//취소 버튼 누를 시
		function nycomBack(){
			if (confirm("회원가입을 취소하시겠습니까?")==true){
				location.href="loginForm";
			}else{
				return;
			}
		};//nycomBack() End
	
	</script>
</html>
